# sulmar-mon-netcore3-group1

./: README.md  dotnet-core.sln
Shopping.ConsoleClient/: Program.cs  Shopping.ConsoleClient.csproj
Shopping.PaymentService/: Program.cs  Shopping.PaymentService.csproj  Startup.cs
Shopping.PaymentService/Properties/: launchSettings.json
Shopping.PaymentService/Protos/: payment.proto
Shopping.PaymentService/Services/: PaymentService.cs
Sulmar.Shopping.API/: Program.cs  Startup.cs  Sulmar.Shopping.API.csproj  WeatherForecast.cs  appsettings.json  appsettings.xml
Sulmar.Shopping.API/Controllers/: CustomersController.cs
Sulmar.Shopping.API/Handlers/: BasicAuthenticationHandler.cs
Sulmar.Shopping.API/Properties/: launchSettings.json
Sulmar.Shopping.ChatterService/: Program.cs  Startup.cs  Sulmar.Shopping.ChatterService.csproj
Sulmar.Shopping.ChatterService/Properties/: launchSettings.json
Sulmar.Shopping.ChatterService/Protos/: chatter.proto
Sulmar.Shopping.ChatterService/Services/: ChatterService.cs
Sulmar.Shopping.Domain/: Sulmar.Shopping.Domain.csproj
Sulmar.Shopping.Domain/Models/: BaseEntity.cs  ChatMessage.cs  Customer.cs  Product.cs
Sulmar.Shopping.Domain/Models/Validators/: CustomerValidator.cs
Sulmar.Shopping.Domain/SearchCriterias/: CustomerSearchCriteria.cs
Sulmar.Shopping.Domain/Services/: CalculatorService.cs  IChatter.cs  ICustomerRepository.cs  IEntityRepository.cs  IProductRepository.cs
Sulmar.Shopping.GrpcReceiverClient/: Program.cs
Sulmar.Shopping.GrpcSenderClient/: Program.cs  Sulmar.Shopping.GrpcSenderClient.csproj
Sulmar.Shopping.Infrastructure/: FakeCustomerRepository.cs  Sulmar.Shopping.Infrastructure.csproj
Sulmar.Shopping.Infrastructure/EF/: DbCustomerRepository.cs  ShoppingContext.cs
Sulmar.Shopping.Infrastructure/EF/Configurations/: CustomerConfiguration.cs  ProductConfiguration.cs
Sulmar.Shopping.Infrastructure/EF/Conventions/: StringConvention.cs
Sulmar.Shopping.Infrastructure/Fakers/: CustomerFaker.cs
Sulmar.Shopping.Infrastructure/Migrations/: 20200116113816_InitDatabase.Designer.cs  20200116113816_InitDatabase.cs  20200116143730_AddVersionToCustomer.Designer.cs  20200116143730_AddVersionToCustomer.cs  20200116155212_AddGenderToCustomer.Designer.cs  20200116155212_AddGenderToCustomer.cs  20200117083232_AddLoginToCustomer.Designer.cs  20200117083232_AddLoginToCustomer.cs  20200117083902_AddHashPasswordToCustomer.Designer.cs  20200117083902_AddHashPasswordToCustomer.cs  ShoppingContextModelSnapshot.cs
Sulmar.Shopping.IntegrationTests/: CustomersControllerTests.cs  Sulmar.Shopping.IntegrationTests.csproj  appsettings.Development.json  appsettings.json
Sulmar.Shopping.RawAPI/: Program.cs  Startup.cs  Sulmar.Shopping.RawAPI.csproj  UnitTest1.cs
Sulmar.Shopping.RawAPI/Middlewares/: LoggerMiddleware.cs  MyMiddleware.cs  RequestAcceptMiddleware.cs
Sulmar.Shopping.RawAPI/Properties/: launchSettings.json
Sulmar.Shopping.ReceiverClient/: Program.cs
Sulmar.Shopping.SenderClient/: Program.cs  Sulmar.Shopping.SenderClient.csproj
Sulmar.Shopping.SignalR/: Program.cs  Startup.cs  Sulmar.Shopping.SignalR.csproj
Sulmar.Shopping.SignalR/Hubs/: ChatterHub.cs  StrongChatterHub.cs
Sulmar.Shopping.SignalR/Properties/: launchSettings.json
Sulmar.Shopping.UnitTests/: CustomersControllerTests.cs  ProductCalculatorTests.cs  Sulmar.Shopping.UnitTests.csproj
